CACHE MANIFEST
text/cache-manifest

# version 0.1

Cache:
index.html
filmat.html
anime.html
serialet.html
liveStreaming.html
gameControllers.html
animation.css
animeCSS.css
filmatCSS.css
myStyle.css
serialatCss.css
dynamicCarousel.classefekTypoNeonText.css
gooeySVGtb.css
peeledTextTransforms.css
rotatingText.css
simpleSearch.css
transparent-menu.css
verticallyRotating.css
filmatNavBar.js
formValidationMovies.js
formValidationSeries.js
introBackground.js
siteCarousel.js
siteCarouselScript.js
siteFooter.js
siteHead.js
siteHeader.js
siteTFCU.js
searchJS.js

Network :

index.html

Fallback:

index.html
